{
  "name": "webscrapes",
  "version": "1.0.0",
  "description": "Web scrpaing",
  "main": "readCsv.js",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "underscore": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "“Donovan <donovan.adams@students.makeschool.com> (https://www.makeschool.com/portfolio/Donovan-Adams)",
  "license": "ISC"
}
